<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.sirsi.Ancestry2html</groupId>
	<artifactId>Ancestry2html</artifactId>
	<name>Old-Ancestry2html</name>
	<version>1.4.4.2-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			only for java 5-->
		<!--
			<dependency> <groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId> <version>2.1</version>
			</dependency>
		-->

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<!--
			for unzipping-->
		<!--
			<dependency> <groupId>de.schlichtherle.io</groupId>
			<artifactId>truezip</artifactId> <version>6.6</version> </dependency>
		-->

		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>

		<dependency>
			<groupId>com.joyent.util</groupId>
		    <artifactId>fast-md5</artifactId>
		    <version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<description>Tool for generating html pages for your family tree created in Ancestry (http://ancestry.nethar.com) application. It can be used as standalone application or as a plugin of Ancestry. Application is absolutely free.</description>
	<url>http://sirsi.wz.cz/Ancestry2html.php</url>

	<scm>
		<connection>
			scm:svn:file:///E:/Svn/Ancestry2htmlGui/tags/Ancestry2html-1.4.1
		</connection>
	</scm>

	<distributionManagement>

       <repository>
	      <id>ders-repository</id>
	      <name>Ders Repository</name>
	      <url>http://localhost:8080/nexus-webapp-1.9.2/content/repositories/Ders</url>
	  </repository>

	  <snapshotRepository>
	      <id>ders-snapshot-repository</id>
	      <name>Ders Snapshot Repository</name>
	      <url>http://localhost:8080/nexus-webapp-1.9.2/content/repositories/DersSnapshot</url>
	   </snapshotRepository>



		<!-- use the following if you're not using a snapshot version. -->
		<!--<repository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>file:///C:/Documents and Settings/Doma/.m2/repository</url>
		</repository>-->

		<!-- use the following if you ARE using a snapshot version. -->
		<!--	<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>file:///C:/Documents and Settings/Doma/.m2/repository</url>
		</snapshotRepository>-->
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.sirsi.ancestry.gui.main.GuiForm</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>dist/Ancestry2html/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
