; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9131D9F6-35A0-42D5-9C7A-E4E51BAC1DCB}
AppName=Ancestry2html
AppVerName=Ancestry2html {VERSION}
AppVersion={VERSION}
AppPublisher=Martin Široký
AppPublisherURL=http://www.sirsi.wz.cz/
AppSupportURL=http://www.sirsi.wz.cz/
AppUpdatesURL=https://github.com/martinsiroky/ancestry2html
DefaultDirName={pf}\Ancestry2html
DefaultGroupName=Ancestry2html
AllowNoIcons=yes
InfoBeforeFile=D:\Martin\Programing\Java\Ancestry2html\{PATH}\dist\Ancestry2html\version-cz.txt
OutputDir=D:\Martin\Programing\Java\Ancestry2html\{PATH}\dist\
OutputBaseFilename=Ancestry2html{VERSION}setup
SetupIconFile=D:\Martin\Programing\Java\Ancestry2html\{PATH}\src\main\resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=release\boxShot.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: compiler:WizModernSmallImage.bmp; Flags: dontcopy
Source: "D:\Martin\Programing\Java\Ancestry2html\{PATH}\dist\Ancestry2html\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ancestry2html"; Filename: "{app}\bin\Ancestry2html.exe"; WorkingDir: "{app}\bin\"
Name: "{commondesktop}\Ancestry2html"; Filename: "{app}\bin\Ancestry2html.exe"; Tasks: desktopicon; WorkingDir: "{app}\bin\"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ancestry2html"; Filename: "{app}\bin\Ancestry2html.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}\bin\"

[Run]
Filename: "{app}\bin\Ancestry2html.exe"; WorkingDir: "{app}\bin\"; Description: "{cm:LaunchProgram,Ancestry2html}"; Flags: nowait postinstall skipifsilent

